{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch InboundHandlerTests",
            "request": "launch",
            "mainClass": "cn.az.code.tests.InboundHandlerTests",
            "projectName": "cappuccino"
        },
        {
            "type": "java",
            "name": "Launch EchoNettyServer",
            "request": "launch",
            "mainClass": "cn.az.code.servers.EchoNettyServer",
            "projectName": "cappuccino"
        },
        {
            "type": "java",
            "name": "Launch CupApplication",
            "request": "launch",
            "mainClass": "cn.az.code.CupApplication",
            "projectName": "cappuccino"
        }
    ]
}