{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-17",
            "path": "/opt/jvm/graalvm-ce-java17-22.3.0"
        }
    ],
    "java.compile.nullAnalysis.mode": "automatic"
}